REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=https://dev.api.yody.io/unicorn/
REACT_APP_TIME_OUT=200000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-TR41GGNRFR
REACT_APP_YDPAGE_URL=https://dev.ypage.yody.io/
REACT_APP_CONTENT_SERVICE=content-service
REACT_APP_PRODUCT_SERVICE=product-service
REACT_APP_CORE_SERVICE=core-service
REACT_APP_ACCOUNTS_SERVICE=account-service
REACT_APP_ORDER_SERVICE=order-service
REACT_APP_CUSTOMER_SERVICE=customer-service
REACT_APP_AUTH_SERVICE=auth-service
REACT_APP_PURCHASE_ORDER_SERVICE=purchase-order-service
REACT_APP_IMPORT_EXPORT_SERVICE=import-export-service
REACT_APP_INVENTORY_SERVICE=inventory-service
REACT_APP_INVENTORY_TRANSFER_SERVICE=inventory-transfer-service
REACT_APP_LOYALTY_SERVICE=loyalty-service
REACT_APP_ECOMMERCE_SERVICE=ecommerce-service
REACT_APP_LOGISTIC_GATEWAY_SERVICE=logistic-gateway-service
REACT_APP_INVENTORY_ADJUSTMENT_SERVICE=inventory-adjustment-service
REACT_APP_PROMOTION_SERVICE=promotion-service
REACT_APP_PROMOTIONS_ENTITLEMENTS_TEMPLATE_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/promotions/entitlements_template.xlsx
REACT_APP_PROMOTIONS_DISCOUNT_CODES_TEMPLATE_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/promotions/discount-codes-template.xlsx
REACT_APP_PROCUMENT_IMPORT_TEMPLATE_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/yody-file/stock-transfer_33c49192-d24e-4ccf-8587-12840bf3406d_original.xlsx
REACT_APP_PO_EXPORT_TEMPLATE_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/yody-file/stock-transfer_3914d806-813b-4978-bff0-7251b350b40f_original.xlsx
REACT_APP_PO_EXPORT_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/yody-file/stock-transfer_eddd98ef-0561-4172-a203-e32b4314b2b9_original.xlsx
GENERATE_SOURCEMAP=false
REACT_APP_NEW_RELIC_FILE_URL=new-relic.development.js
REACT_APP_RD_DEPARTMENT=215
REACT_APP_BUSINESS_DEPARTMENT=12
REACT_APP_WM_DEPARTMENT=225
REACT_APP_WIN_DEPARTMENT=213
REACT_APP_CDN=https://np.cdn.yody.io
REACT_APP_PROMOTION_FIXED_PRICE_TEMPLATE_URL=/files/promotion-import-templates/v1/mau-chiet-khau-dong-gia.xlsx
REACT_APP_PROMOTION_QUANTITY_TEMPLATE_URL=/files/promotion-import-templates/v1/mau-chiet-khau-tren-tung-san-pham.xlsx
