REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=https://dev.api.yody.io/unicorn/
REACT_APP_TIME_OUT=200000

REACT_APP_CONTENT_SERVICE=content-service
REACT_APP_PRODUCT_SERVICE=product-service
REACT_APP_CORE_SERVICE=core-service
REACT_APP_ACCOUNTS_SERVICE=account-service
REACT_APP_ORDER_SERVICE=order-service
REACT_APP_CUSTOMER_SERVICE=customer-service
REACT_APP_AUTH_SERVICE=auth-service
REACT_APP_PURCHASE_ORDER_SERVICE=purchase-order-service
REACT_APP_PURCHASE_ORDER_SERVICE=purchase-order-service
REACT_APP_IMPORT_EXPORT_SERVICE=import-export-service

