REACT_APP_ENVIRONMENT=UAT
REACT_APP_BASE_URL=https://uat.api.yody.io/unicorn/
REACT_APP_BASE_API=https://uat.api.yody.io
REACT_APP_TIME_OUT=200000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-FC5KTFP9NE
REACT_APP_YDPAGE_URL=https://uat.ypage.yody.io/
REACT_APP_UNICHAT_API=https://dev.unichat.yody.io/
REACT_APP_UNICHAT_URL=https://dev-unichat.yody.io/
GENERATE_SOURCEMAP=false
REACT_APP_NEW_RELIC_FILE_URL=new-relic.uat.js
REACT_APP_CDN=https://np.cdn.yody.io
REACT_APP_PO_EXPORT_URL=https://yody-media.s3.ap-southeast-1.amazonaws.com/yody-file/Template_NPL.xlsx
REACT_APP_BASE_POS=https://uat.unicorn.yody.io/pos
REACT_APP_DATA_DOG_APP_ID=873f3325-a532-48da-9998-08991031e7c4
REACT_APP_DATA_DOG_CLIENT_TOKEN=pubacbeee7ca0746bf77257c519e30819ed
REACT_APP_DATA_DOG_SERVICE=unicorn-admin
REACT_APP_DATADOG_ALLOWED_TRACING_ORIGINS=https://uat.api.yody.io
