REACT_APP_PRODUCTION=false
REACT_APP_BASE_URL=https://api.yody.io/unicorn/
REACT_APP_TIME_OUT=200000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-JSV0S63YR3
REACT_APP_YDPAGE_URL=https://ypage.yody.io/ 
REACT_APP_CONTENT_SERVICE=content-service
REACT_APP_PRODUCT_SERVICE=product-service
REACT_APP_CORE_SERVICE=core-service
REACT_APP_ACCOUNTS_SERVICE=account-service
REACT_APP_ORDER_SERVICE=order-service
REACT_APP_CUSTOMER_SERVICE=customer-service
REACT_APP_AUTH_SERVICE=auth-service
REACT_APP_PURCHASE_ORDER_SERVICE=purchase-order-service
REACT_APP_IMPORT_EXPORT_SERVICE=import-export-service
REACT_APP_INVENTORY_SERVICE=inventory-service
REACT_APP_INVENTORY_TRANSFER_SERVICE=inventory-transfer-service
REACT_APP_LOYALTY_SERVICE=loyalty-service
REACT_APP_ECOMMERCE_SERVICE=ecommerce-service
REACT_APP_LOGISTIC_GATEWAY_SERVICE=logistic-gateway-service
REACT_APP_INVENTORY_ADJUSTMENT_SERVICE=inventory-adjustment-service
REACT_APP_PROMOTION_SERVICE=promotion-service
REACT_APP_DASHBOARD_SERVICE=dashboard-service
REACT_APP_PROMOTIONS_ENTITLEMENTS_TEMPLATE_URL=https://yody-file.s3.ap-southeast-1.amazonaws.com/promotions/entitlements_template.xlsx
GENERATE_SOURCEMAP=false