REACT_APP_ENVIRONMENT=DEV
REACT_APP_BASE_URL=https://testing.api.yody.io/unicorn/
REACT_APP_BASE_API=https://testing.api.yody.io
REACT_APP_TIME_OUT=200000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-TR41GGNRFR
REACT_APP_YDPAGE_URL=https://testing.ypage.yody.io/
GENERATE_SOURCEMAP=false
REACT_APP_CDN=https://np.cdn.yody.io
REACT_APP_PO_EXPORT_URL=https://yody-media.s3.ap-southeast-1.amazonaws.com/yody-file/Template_NPL.xlsx
REACT_APP_BASE_POS=https://testing.unicorn.yody.io/pos