REACT_APP_ENVIRONMENT=PROD
REACT_APP_BASE_URL=https://api.yody.io/unicorn/
REACT_APP_BASE_API=https://api.yody.io
REACT_APP_TIME_OUT=200000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-JSV0S63YR3
REACT_APP_YDPAGE_URL=https://ypage.yody.io/
GENERATE_SOURCEMAP=false
REACT_APP_NEW_RELIC_FILE_URL=new-relic.production.js
REACT_APP_CDN=https://cdn.yody.io
REACT_APP_PO_EXPORT_URL=https://yody-prd-media.s3.ap-southeast-1.amazonaws.com/yody-file/Template_NPL.xlsx
REACT_APP_BASE_POS=https://unicorn.yody.io/pos

